#Дано число обозначающее день недели. Выяснить является номер дня недели выходным

# a = int(input("Введите день недели от 1 до 7 : "))

# if a == 1:
#     print("Сегодня понедельник.Неделя только начинается")
# elif a == 2:
#     print("Сегодня вторник.Еще четыре дня до выходного")

# elif a == 3:
#     print("Сегодня среда.Еще три дня до выходного")

# elif a == 4:
#     print("Сегодня четверг.Еще два дня до выходного")

# elif a == 5:
#     print("Сегодня пятница.Ура еще один день до выходного")

# elif a == 6:
#     print("Сегодня суббота это выходной день")

# elif a == 7:
#     print("Сегодня воскресенье это выходной день")

# else:
#     print("Нет такого дня недели")

def Day(num):
    if 5<num<8: print('Выходной')
    elif 0<num<6: print('Будни')
    else: print(False)
Day(6)