#Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0

x = int(input('Ввести число: '))
y = int(input('Ввести число: '))
if (x>0) & (y>0):
    print('Координаты в 1 четверти  ' )
elif (x<0) & (y>0):
    print('Координаты во 2 четверти ' )
elif (x<0) & (y<0):
    print('Координаты в 3 четверти  ' )
elif (x>0) & (y<0):
    print('Координаты в 4 четверти  ' )

else:
    print('а все по ТЗ все')