 #Показать кубы чисел, заканчивающихся на четную цифру (получившегося куба)
def mess(M):
    for i in range(1, M+1):
        if i**3 %2 == 0:
            print(f'{i} * {i} * {i} ==>> {i**3}')
mess(100)